# WebsiteHelpers

./: WebsiteHelpers.sln  appveyor.yml
WebsiteHelpers/: Class1.cs  ItemController.cs  ItemService.cs  WebsiteHelpers.csproj
WebsiteHelpers/Exceptions/: IdNotFoundException.cs
WebsiteHelpers/Interfaces/: ICreateViewModel.cs  IDetailable.cs  IIdentifiable.cs  IItemService.cs  ISummarisable.cs  IUpdateViewModel.cs
