<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <Authors>Tony Richards</Authors>
    <Company />
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>